IfenLauncher/DimmerWindow.xaml

<Window x:Class="IfenLauncher.DimmerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:jas="clr-namespace:WPF.JoshSmith.Controls" 
        mc:Ignorable="d"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Title="MainWindow" Height="450" Width="800" Closed="On_Closed" ContentRendered="On_Render" 
        SizeChanged="Window_SizeChanged"
        >

    <Window.Background>
        <SolidColorBrush x:Name="bg" Opacity="0.9" Color="Black"/>
    </Window.Background>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" x:Name="fpsText" Text="34" Foreground="White" VerticalAlignment="Center" Padding="10 0 0 0"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Content="♫" Name="btnVolume" Width="20" Height="20" Margin="5 5 5 5" Click="Button_VolumeControl" Background="Black" Foreground="White"/>
                <Button Content="⬤" Name="btnDot" Width="20" Height="20" Margin="5 5 5 5" Click="Button_DotControl" Background="Black" Foreground="White"/>
                <Button Content="C" Width="20" Height="20" Margin="5 5 5 5" Click="Button_ShowInputControl" Background="Black" Foreground="White"/>
                <Button Content="M" Width="20" Height="20" Margin="5 5 5 5" Click="Button_Maximize" Background="Black" Foreground="White"/>
                <Button Content="X" Width="20" Height="20" Margin="5 5 5 5" Click="Button_Exit" Background="Black" Foreground="White"/>
            </StackPanel>
        </Grid>

        <jas:DragCanvas x:Name="dragCanvas"
          Grid.Row="1" 
          Background="Transparent"
         >

            <Ellipse
                x:Name="dot"
                Fill="White"
                Height="30"
                Width="30"
                Canvas.Left="390" Canvas.Top="200"
            />

        </jas:DragCanvas>
    </Grid>

</Window>
