IfenLauncher/InputControlWindow.xaml

<Window x:Class="IfenLauncher.InputControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IfenLauncher"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        Title="Input Control" Height="100" Width="300" Closed="On_Closed" Background="#FF1F7E8D">
    <!--StackPanel VerticalAlignment="Center">
        <TextBlock Text="30 Hz" x:Name="textFps" Margin="0 0 0 10" HorizontalAlignment="Center"/>

        <Slider TickPlacement="BottomRight" TickFrequency="5" Value="5" Minimum="5" Maximum="60" HorizontalAlignment="Center" VerticalAlignment="Top" Width="272" ValueChanged="Slider_ValueChanged"/>
    </-->

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical">
            <Button Content="X" Click="Button_Close" HorizontalAlignment="Right" Width="20" Height="20" Background="Black" Foreground="White" Margin="5 5 5 5"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 3 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Frequency (Hz): " Background="#00000000" Foreground="White"/>
                <TextBox x:Name="textBoxFps" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="24" Padding="10 0 10 0"/>
                <Button Content="Update" Margin="10 0 0 0" Height="24" Click="Button_Click" Padding="10 0 10 0" Background="White"/>
            </StackPanel>
            <TextBlock x:Name="textUpdating" Text="" HorizontalAlignment="Center" Margin="10 10 10 10" Foreground="White"/>
        </StackPanel>
    </StackPanel>
    
</Window>
