IfenLauncher/LicenseWindow.xaml

<Window x:Class="IfenLauncher.LicenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IfenLauncher"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="License Verification" Height="200" Width="400" Background="#FF67B0B4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF219CA2">
            <TextBlock FontWeight="DemiBold" x:Name="textTitle" Text="License Verification" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="16" Foreground="White"/>
            <Button Click="OnClickClose" Content="X" Width="20" Height="20" HorizontalAlignment="Right" Background="#FF006B70" Foreground="White" Margin="0 0 10 0"/>
        </Grid>
        <TextBlock Grid.Row="1" x:Name="textLoading" Text="" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Email: " Margin="20 0 0 0" VerticalAlignment="Center" Foreground="White" FontWeight="Medium"/>
            <TextBox x:Name="boxEmail" Width="180" Height="24" VerticalAlignment="Center" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Password: " VerticalAlignment="Center" Foreground="White" FontWeight="Medium"/>
            <PasswordBox x:Name="boxPassword" Width="180" Height="24" VerticalAlignment="Center" FontSize="14" />
        </StackPanel>
        <Button x:Name="btnLogin" Click="OnClickLogin" Grid.Row="4" Height="28" Width="70" Content="LOGIN" Background="#FF006B70" Foreground="White" FontWeight="Medium" />
    </Grid>
</Window>
